// .vscode/tasks.json
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate Build Info",
            "type": "shell",
            // Führt das Dart-Skript aus, um den Zeitstempel zu aktualisieren
            "command": "dart run lib/build_info.dart",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
